[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.filesystem = fatfs
lib_deps =
    baracodadailyhealthtech/tinyusb@^0.17.0
board_build.filesystem_size = 0.5m